# MailPilot

./: .gitignore  API.md  LICENSE  README.md  TUTORIAL.txt  api.py  app.py
.kilo/: agent-manager.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mailpilot/app/: LocalServer.java  MainActivity.java
static/: app.js  index.html  style.css
