========================================
  MailPilot 使用教程
========================================

一、安装与启动
----------------------------------------

【Windows】
  双击 dist/windows/MailPilot.exe
  浏览器自动打开 http://127.0.0.1:1375

【Android】
  安装 dist/android/MailPilot.apk
  打开应用即可使用

【源码运行】
  pip install -r requirements.txt
  python app.py


二、导入邮箱
----------------------------------------

1. 点击「导入邮箱」按钮
2. 选择「文本输入」或「文件导入」
3. 支持两种格式（分隔符为 ----）：

   完整格式（4字段）：
   邮箱----密码----客户端ID----刷新令牌

   仅账密（2字段）：
   邮箱----密码

4. 点击「确认导入」
5. 系统自动：检测令牌 → 续期令牌 → 更新有效期


三、令牌管理
----------------------------------------

【检测】
  - 单个：每行操作栏的🔍按钮
  - 批量：工具栏「批量检测」→ 选择「选中」或「全部」
  - 全量：侧边栏快捷统计的🔄按钮

【续期】
  - 单个：每行操作栏的🔄按钮
  - 批量：工具栏「批量续期」→ 选择「选中」或「全部」
  - 自动：令牌剩余≤3天时页面加载自动续期

【有效期】
  - 90天倒计时，续期后重新开始计算
  - ≤10天：页面加载时弹出警告
  - ≤3天：自动续期


四、查看邮件
----------------------------------------

1. 点击操作栏的「查看」按钮
2. 左侧：邮件列表（收件箱/垃圾箱切换）
3. 右侧：邮件内容
4. 5分钟缓存，点「刷新」强制重新加载


五、分组管理
----------------------------------------

1. 侧边栏菜单 → 分组管理
2. 添加/编辑/删除分组
3. 工具栏「批量分组」→ 为选中邮箱设置分组
4. 侧边栏快捷分组入口一键筛选


六、导出备份
----------------------------------------

1. 点击「导出备份」
2. 如有选中：选择「导出选中」或「导出全部」
3. 无选中时直接导出全部
4. 格式：邮箱----密码----客户端ID----刷新令牌

  !! 重要：续期/删除前务必先导出备份 !!


七、批量操作
----------------------------------------

所有批量操作（检测/续期/复制/删除/导出）统一流程：
1. 勾选需要操作的邮箱（可用表头全选）
2. 点击对应按钮
3. 弹窗选择：「操作选中(N个)」或「操作全部(M个)」或「取消」


八、API 自动化
----------------------------------------

详见 API.md

常用示例：

  # 批量检测全部
  curl -X POST http://127.0.0.1:1375/api/batch-check -H "Content-Type: application/json" -d "{\"all\":true}"

  # 提取验证码
  curl "http://127.0.0.1:1375/api/extract-code?email=xxx@outlook.com&client_id=xxx&refresh_token=xxx&keyword=JetBrains"

  # 导出全部邮箱
  curl http://127.0.0.1:1375/api/copy-emails?type=email


九、主题与语言
----------------------------------------

  - 侧边栏标题旁：🌐 语言切换（中文/日本語）
  - 侧边栏底部：🎨 主题切换（亮色→暗色→星空→黄昏→循环）


========================================
  MailPilot 使用チュートリアル
========================================

一、インストールと起動
  【Windows】dist/windows/MailPilot.exe をダブルクリック
  【Android】dist/android/MailPilot.apk をインストール
  【ソース】pip install -r requirements.txt && python app.py

二、インポート形式
  メール----パスワード----クライアントID----リフレッシュトークン
  メール----パスワード（アカウントのみ）

三、トークン管理
  検出: 各行の🔍 / ツールバー「一括検出」
  更新: 各行の🔄 / ツールバー「一括更新」
  自動: 残り3日以内で自動更新

四、API（API.md参照）
  POST /api/batch-check    一括検出
  POST /api/batch-renew    一括更新
  GET  /api/extract-code   認証コード抽出
